# VHS_OAIS

./: VHS_OAIS.sln
Disaster_recovery/: App.config  Disaster_recovery.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Kortlagning_excel/: Form1.Designer.cs  Form1.cs  Form1.resx  Kortlagning_excel.csproj  Program.cs
MHR_LEIT/: Form1.Designer.cs  Form1.cs  Form1.resx  MHR-LEIT.chm  MHR_LEIT.csproj  Program.cs  SOExtensionBase.cs  frmAfgreidsla.Designer.cs  frmAfgreidsla.cs  frmGagnagrunnSkoda.Designer.cs  frmGagnagrunnSkoda.cs  frmGagnagrunnur.Designer.cs  frmGagnagrunnur.cs  frmGagnagrunnur.resx  frmInnhald.Designer.cs  frmInnhald.cs  frmLanthegi.Designer.cs  frmLanthegi.cs  frmMalakerfi.Designer.cs  frmMalakerfi.cs  frmMalakerfi.resx  frmNotendur.Designer.cs  frmNotendur.cs  frmSkjalamyndari.Designer.cs  frmSkjalamyndari.cs  frmSkraarkerfi.Designer.cs  frmSkraarkerfi.cs  frmSkraarkerfi.resx  frmUppsetning.Designer.cs  frmUppsetning.cs  frmUtlan.Designer.cs  frmUtlan.cs  frmUtlan.resx  frmVorslustofnun.Designer.cs  frmVorslustofnun.cs  uscNotendur.Designer.cs  uscNotendur.cs  uscNotendur.resx  uscPantanir.Designer.cs  uscPantanir.cs  (+5 more)
MHR_LEIT/Hjalp/: MHR-LEIT.chm
MHR_LEIT/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
OAIS_ADMIN/: Form1.Designer.cs  Form1.cs  OAIS_ADMIN.csproj  OAIS_ADMIN_AFRIT.sql  Program.cs  Report1.rdlc  dsKvittun.Designer.cs  dsKvittun.cs  dsKvittun.xsd  dsKvittun.xss  dsVarsla.Designer.cs  dsVarsla.cs  dsVarsla.xsd  frmEyda.Designer.cs  frmEyda.cs  frmFileLoggur.Designer.cs  frmFileLoggur.cs  frmFyrirspurnProfa.Designer.cs  frmFyrirspurnProfa.cs  frmGeymsluskra.Designer.cs  frmGeymsluskra.cs  frmGeymsluskra.resx  frmKvittun.Designer.cs  frmKvittun.cs  frmNotendur.Designer.cs  frmNotendur.cs  frmReportSkjalamyndari.Designer.cs  frmReportSkjalamyndari.cs  frmReportVarsla.Designer.cs  frmReportVarsla.cs  frmSkjalamyndariSkra.Designer.cs  frmSkjalamyndariSkra.cs  frmSkráning.Designer.cs  frmSkráning.cs  frmVörslustofnun.Designer.cs  frmVörslustofnun.cs  repSkjalamyndari.rdlc  reportVarsla.rdlc  uscGagnaUmsjon.Designer.cs  uscGagnaUmsjon.cs  (+20 more)
OAIS_ADMIN/Properties/: Resources.Designer.cs
VHS_OAIS/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Report1.rdlc  Report2.rdlc  VHS_FSW.csproj  VHS_OAIS.csproj  dsDrif.Designer.cs  dsDrif.xsd  dsDrif.xss  dsFiles.Designer.cs  dsFiles.xsd  dsFiles.xss  frmDrif.Designer.cs  frmDrif.cs
WebApplication1/Properties/: launchSettings.json
cClassOAIS/: App.config  cBackup.cs  cClassOAIS.csproj  cDIPKarfa.cs  cDIPkarfaItem.cs  cKortlagningar_excel.cs  cLanthegar.cs  cMD5.cs  cMIdlun.cs  cNotandi.cs  cSkjalamyndari.cs  cSkjalaskra.cs  cStillingar.cs  cVorslustofnun.cs  cVorsluutgafur.cs
cClassOAIS/Properties/: Resources.Designer.cs
cClassVHS/: cClassVHS.csproj  cSkyrslur.cs  cVHS_computer.cs  cVHS_drives.cs  cVHS_files.cs
kortlagnin_vefur/: Program.cs  kortlagnin_vefur.csproj
kortlagnin_vefur/Components/: ProductList.razor
kortlagnin_vefur/Controllers/: ProductController.cs
kortlagnin_vefur/Models/: Product.cs
kortlagnin_vefur/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
kortlagnin_vefur/Pages/Shared/: _Layout.cshtml
kortlagnin_vefur/Properties/: launchSettings.json
kortlagnin_vefur/Properties/ServiceDependencies/kortlagninvefur20240305131712 - Web Deploy/: profile.arm.json
kortlagnin_vefur/Services/: JsonFileProductService.cs
